{
  "version": 2,
  "functions": {
    "api/vercel.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/vercel.ts"
    }
  ]
}
